<h1>{{title}}</h1>
<h1>{{post.name}}</h1>

@if(post.hidden)
  <h1> Post is hidden </h1>
@end

@if(post.hidden)
  <p> Post is hidden </p>
@else
  <p> Post is public </p>
@end

<table>
    {{--  table headers  --}}
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Hidden</th>
    </tr>

    {{--  render data  --}}
    @each((post, index) in posts)
      <tr>
        <td>{{ index }}</td>

        <td>{{ post.name}}</td>

        <td>
          @if(post.hidden)
            <p> Post is hidden </p>
          @else
            <p> Post is public </p>
          @end
        </td>
      </tr>
    @endeach
</table>

@each((key, value) in food)
  <p>The key is {{ key }} and the value is {{ value }} </p>
@endeach

<h1>This is message from views on posts folder.</h1>